"""
当定义函数时无法事先确定传递的位置实参的个数时
使用一个   *   定义个数可变的位置形参
结果为一个元组

"""
def fun(*hdx):
    print(hdx)
    print(hdx[0])  # 表示打印出每一个元组中的第一个位置的内容



fun(10)
fun(20,30)
fun(30,50,10)

"""
当定义函数时无法事先确定传递的位置实参的个数时
使用一个   **   定义个数可变的关键字参数
结果为一个字典
"""

def fun(**hdx):
    print(hdx)




fun(a=10)
fun(a=20,b=20,c=50)

"""
def fun(*hdx,*hdx):
    pass
以上代码，程序会报错，个数可变的位置参数，只能是1个
def fun(**hdx,**hdx):
    pass
以上代码，程序会报错，个数可变的关键字参数，只能是1个
"""

def fun(*hdxa1,**hdxa2):
    pass

"""
def fun(**hdxa1,*hdxa2):
    pass
    在一个函数的定义过程中，既有个数可变的关键字形参，也有个数可变的位置形参，要求，个数可变的位置形参，要放在个数可变的关键字形参前
"""