"""
是一种python提供的内置数据结构
与列表字典一样都是可变类型的序列
集合是没有Value的字典
集合是无序的
"""

"""创建一个集合，方法一直接用{}"""
s = {1, 2, 2, 3, 3, 4, 5, 6}
print(s)  # 集合内的元素不允许重复，重复的元素会被除去

"""方法二使用内置函数set()"""

s = set(range(6))
print(s, type(s))  # 可以将range函数进行转换
s = set([1, 2, 3, 3, 4])
print(s, type(s))  # 可以将列表进行转换
s = set((1, 2, 3, 3, 4))  # 可以将元组进行转换
s = set("python")
print(s, type(s))  # 可以将字符串进行转换
s = set({1, 2, 3, 3, 4})
print(s, type(s))  # 可以将集合进行转换

"""定义一个空集合"""
s = set()
print(s, type(s))
