"""给定一个由大小写字母、空格和问号组成的字符串。
请你判断字符串中的最后一个字母是否是元音字母。
我们认为元音字母共有 6 个，分别为：A、E、I、O、U、Y（当然还有它们的小写）。
输入格式
一个由大小写字母、空格和问号组成的字符串。
保证问号在字符串中恰好出现一次，且一定出现在最后。
字符串中至少包含一个字母。
输出格式
如果字符串中的最后一个字母是元音字母，则输出 YES，否则输出 NO。
注意，我们问的是最后一个字母，而不是最后一个字符，空格和问号不算作字母。
数据范围
所有测试点满足，输入字符串的长度范围 [2,100]。
"""
a= input()
a=a.lower()
lst1=[]
for i in a:
    lst1.append(i)
lst1=list(reversed(lst1))
lst = ["a","e","i","o","u","y"]

for i in lst1:
    if "A"<=i<="Z" or "a"<=i<="z":
        if i in lst:
            print("YES")
        else:
            print("NO")
        break