# 表示输入的数
n=int(input())
# 设答案为1
x=1
# 进行遍历
# bin将x转换为二进制表示的字符串，所以要加一个int
while int(bin(x)[2:])<=n:
    x+=1
print(x-1)
"""
本题的思路为通过答案来反推n是否符合，
例如当n=10的时候，只有1，10两种情况，那么我们从只有一种情况时反推
x=1的时候用二进制表示就是1,进行遍历int(1)<n，那么x+1，2的二进制表示为，
10，可以看出int(10)=n,那么n=10的时候答案为2
因为如n=13这样的数字输入时，判断x会到达3，但是实际只有2，那么输出是x要减1
"""