"""盖楼问题"""
"""
题意：
    给出一个长度为n的序列h，其中的每一项代表第 i 座建筑物的高度。
    注意，第一座建筑和最后一座建筑不可能为“凉爽的”。
    你可以增高任何一座建筑物的高度，使得最终“凉爽的”建筑物最多。
    为了使“凉爽的”建筑物最多，求出需要增加的最小总高度。
本题思路：
    对于 n 是奇数的情况，“凉爽的”建筑的位置是固定的。
    令这些位置的建筑的高度高于两侧建筑高度的最大值即可。
    对于 n 为偶数的情况，情况会稍微复杂一些：
    这里令 1 代表“凉爽的”建筑，令 0 代表非“凉爽的”建筑。
在纸上写一写就会发现，符合题意的序列并不是唯一的。
比如n=8
n=8 时就有如下几种情况：
- 1 0 1 0 1 0 -
- 1 0 1 0 0 1 -
- 1 0 0 1 0 1 -
- 0 1 0 1 0 1 -
那么我们就将这2----(n-1)之间的每一幢楼房作为凉爽的楼来判断分别需要加多少层楼
建立一个列表进行存放
然后设答案为01010101这样子的答案a=sum(l[1::2])然后进行判断是否为最小

"""
T = int(input())
for i in range(T):
    n=int(input())
    lst=[i for i in map(int,input().split())]
    l=[]
    ans=0
    for i in range(1,n-1):
        l.append(max(0,max(lst[i-1],lst[i+1])+1-lst[i]))
    if n&1:
        print(sum(l[::2]))
    else:
        # 假设答案为a  01010101的形式
        a=sum(l[1::2])
        b=a
        for i in range(0,len(l),2):
            # b现在为0101形式，进行转换为1010的形式，每次转换进行比较，然后替换a
            b+=(l[i]-l[i+1])
            a=min(a,b)
        print(a)
